\begin{eqnarray*}
  Y_{\nu}(x)&=&\frac{ \displaystyle \sum_{m=0}^{\infty} \frac{x^{4m}}{ 16^{m} (2m)!} \left( \left(\frac{ \left( \frac{x}{2} \right)^{\nu} \cos(\nu \pi)}{ \Gamma(r+\nu)} \right) \left( 1 - \frac{x^2}{ 4 r (r+\nu)} \right) - 
               \left( \frac{\left(  \frac{x}{2} \right)^{-\nu}}{\Gamma(r-\nu)} \right) \left( 1 - \frac{x^2}{ 4 r (r-\nu)} \right)\right)}{\sin(\nu \pi)}~~~~(r:=2m+1) \\
            &=&\frac{ \displaystyle \sum_{m=0}^{\infty} \frac{x^{4m}}{ 16^{m} (2m)!} S(r, \nu, x)}{\sin(\nu \pi)}
\end{eqnarray*}

\begin{eqnarray*}
  S(r, \nu, x) &=& -\frac{x^{2 \nu} \cos(\nu \pi) (r-\nu) \Gamma(r-\nu) (x^2-4r^2-4 \nu r) -4^\nu (r+\nu) \Gamma(r+\nu) (x^2-4r^2+4 \nu r)} {4 (2 x)^\nu r (r-\nu) (r+\nu) \Gamma(r-\nu) \Gamma(r+\nu)} \\
               &=& -\frac{P A_{-} (x^2-4r^2-4 \nu r) - Q A_{+} (x^2-4r^2+4 \nu r)} {4 (2 x)^\nu r A_{-} A_{+}} \\
               &=& -\frac{(x^2-4r^2) \left( P A_{-} - Q A_{+} \right) - 4 \nu r \left( P A_{-} + Q A_{+} \right) } {r R A_{-} A_{+}} \\
               && ~~~~ \left( P:=x^{2 \nu} \cos(\nu \pi),~ Q:=4^\nu,~ R:=4 (2 x)^\nu,~ A_{\pm}:=(r\pm\nu) \Gamma(r\pm\nu) \right) \\
               &=& -\frac{(x^2-4r^2) \left( P - Q A_{+/-} \right) - 4 \nu r \left( P + Q A_{+/-} \right) } {r R A_{+}} \\
               && ~~~~ \left( A_{+/-}= A_{+}/A_{-} \right)
\end{eqnarray*}

\begin{eqnarray*}
 && Y_n(z) + \frac{1}{\pi} (z/2)^{-n} \sum_{k=0}^{n-1} \frac{(n - k - 1)! }{k!} \left( \frac{z^2}{4} \right)^k
 \\ &=& \frac{2}{\pi} \log(z/2) J_n(z) - \frac{1}{\pi} (z/2)^n \sum_{k=0}^{\infty} ( \psi(k+1) + \psi(n+k+1) ) \left( -\frac{z^2}{4} \right)^k \frac{1}{ k! (n+k)! }
 \\ &=& \frac{2}{\pi} (z/2)^n \log(z/2) \sum_{k=0}^{\infty} \left( -\frac{z^2}{4} \right)^k \frac{1}{ k! (n+k)! } 
      - \frac{1}{\pi} (z/2)^n \sum_{k=0}^{\infty} ( \psi(k+1) + \psi(n+k+1) ) \left( -\frac{z^2}{4} \right)^k \frac{1}{ k! (n+k)! }
 \\ &&  (z/2)^{-n} \pi Y_n(z) + (z/2)^{-2n} \sum_{k=0}^{n-1} \frac{(n - k - 1)! }{k!} \left( \frac{z^2}{4} \right)^k
 \\ &=& 2 \log(z/2)  \sum_{k=0}^{\infty} \left( -\frac{z^2}{4} \right)^k \frac{1}{ k! (n+k)! } 
      - \sum_{k=0}^{\infty} ( \psi(k+1) + \psi(n+k+1) ) \left( -\frac{z^2}{4} \right)^k \frac{1}{ k! (n+k)! }
  \\ &=& \sum_{k=0}^{\infty} \left( 2 \log(z/2) -  \psi(k+1) - \psi(n+k+1) \right) \left( -\frac{z^2}{4} \right)^k \frac{1}{ k! (n+k)! }
  \\ &=& \sum_{k=0}^{\infty} \left( 2 (\log(z/2) + \gamma) - H_{k} - H_{n+k} \right) \left( -\frac{z^2}{4} \right)^k \frac{1}{ k! (n+k)! }
\end{eqnarray*}

\begin{eqnarray*}
 && \sum_{k=0}^{\infty} \left( 2 (\log(z/2) + \gamma) - H_{k} - H_{n+k} \right) \left( -\frac{z^2}{4} \right)^k \frac{1}{ k! (n+k)! }
 \\ &=&  \sum_{k=0}^{\infty} \left( 2 (\log(z/2) + \gamma) - H_{2k} - H_{n+2k} \right) \left( \frac{z^2}{4} \right)^{2k} \frac{1}{ (2k)! (n+2k)! }
        - \left( 2 (\log(z/2) + \gamma) - H_{2k+1} - H_{n+2k+1} \right) \left( \frac{z^2}{4} \right)^{2k+1} \frac{1}{ (2k+1)! (n+2k+1)! }
 \\ &=&  \sum_{k=0}^{\infty} \left( 2 (\log(z/2) + \gamma) - H_{2k} - H_{n+2k} \right) z^{4k} \frac{1}{ 16^k (2k)! (n+2k)! }
        - \left( 2 (\log(z/2) + \gamma) - H_{2k+1} - H_{n+2k+1} \right) z^{4k+2} \frac{1}{ 4 \cdot 16^k (2k+1)! (n+2k+1)! }
 \\ &=&  \sum_{k=0}^{\infty} \frac{z^{4k}}{ 16^k (2k)! (n+2k)! } \left( \left( 2 (\log(z/2) + \gamma) - H_{2k} - H_{n+2k} \right) 
        - \frac{z^2}{ 4 (2k+1) (n+2k+1) } \left( 2 (\log(z/2) + \gamma) - H_{2k+1} - H_{n+2k+1} \right)  \right)
 \\ &=&  \sum_{k=0}^{\infty} \frac{z^{4k}}{ 16^k (2k)! (n+2k)! } \left( \left( 2 (\log(z/2) + \gamma) - H_{2k} - H_{n+2k} \right) 
        - \frac{z^2}{ 4 (2k+1) (n+2k+1) } \left( 2 (\log(z/2) + \gamma) - H_{2k} - H_{n+2k} - \frac{1}{2k+1} - \frac{1}{n+2k+1} \right)  \right)
 \\ &=&  \sum_{k=0}^{\infty} \frac{z^{4k}}{ 16^k (2k)! (n+2k)! } \left( \left( 2 (\log(z/2) + \gamma) - H_{2k} - H_{n+2k} \right) \left( 1 - \frac{z^2}{ 4 (2k+1) (n+2k+1) } \right) 
        +  \left( \frac{1}{2k+1} + \frac{1}{n+2k+1} \right)   \left( \frac{z^2}{ 4 (2k+1) (n+2k+1) } \right) \right)
 \\ &=&  \sum_{k=0}^{\infty} \frac{z^{4k}}{ 16^k (2k)! (n+2k)! } \left( \left( 2 (\log(z/2) + \gamma) - H_{2k} - H_{n+2k} \right) \left( 1 - \frac{z^2}{ 4 (2k+1) (n+2k+1) } \right) 
        +  \frac{z^2 (n+4k+2)}{ 4 (2k+1)^2 (n+2k+1)^2 }  \right)
\end{eqnarray*}