\begin{eqnarray*}
  Y_{\nu}(x)&=&\frac{ \displaystyle \sum_{m=0}^{\infty} \frac{x^{4m}}{ 16^{m} (2m)!} \left( \left(\frac{ \left( \frac{x}{2} \right)^{\nu} \cos(\nu \pi)}{ \Gamma(r+\nu)} \right) \left( 1 - \frac{x^2}{ 4 r (r+\nu)} \right) - 
               \left( \frac{\left(  \frac{x}{2} \right)^{-\nu}}{\Gamma(r-\nu)} \right) \left( 1 - \frac{x^2}{ 4 r (r-\nu)} \right)\right)}{\sin(\nu \pi)}~~~~(r:=2m+1) \\
            &=&\frac{ \displaystyle \sum_{m=0}^{\infty} \frac{x^{4m}}{ 16^{m} (2m)!} S(r, \nu, x)}{\sin(\nu \pi)}
\end{eqnarray*}

\begin{eqnarray*}
  S(r, \nu, x) &=& \frac{x^{2 \nu} \cos(\nu \pi) (r-\nu) \Gamma(r-\nu) (x^2-4r^2-4 \nu r) -4^\nu (r+\nu) \Gamma(r+\nu) (x^2-4r^2+4 \nu r)} {4 (2 x)^\nu r (r-\nu) (r+\nu) \Gamma(r-\nu) \Gamma(r+\nu)} \\
               &=& \frac{P A_{-} (x^2-4r^2-4 \nu r) - Q A_{+} (x^2-4r^2+4 \nu r)} {4 (2 x)^\nu r A_{-} A_{+}} \\
               &=& \frac{(x^2-4r^2) \left( P A_{-} - Q A_{+} \right) - 4 \nu r \left( P A_{-} + Q A_{+} \right) } {r R A_{-} A_{+}} \\
               && P:=x^{2 \nu} \cos(\nu \pi),~ Q:=4^\nu,~ R:=4 (2 x)^\nu,~ A_{\pm}:=(r\pm\nu) \Gamma(r\pm\nu)
\end{eqnarray*}