\begin{eqnarray*}
  \nu = n + \alpha ~~~~(n \in \mathbb{Z}, n \geq 0, \alpha \in [0, 1)) 
\end{eqnarray*}

\begin{eqnarray*}
  && F_{\alpha+M}(x) = \epsilon, F_{\alpha+M+1}(x) = 0 ~~~~(M \gg n, 0 < \epsilon \ll 1) \\
  && F_{\alpha+M - 1}(x) = \frac{2(\alpha+M)}{x} F_{\alpha+M}(x) - F_{\alpha+M + 1}(x) \\
  && J_{\nu}(x) \approx \frac{F_{\nu} (x)}{\lambda_{J}}=\frac{F_{\alpha+n} (x)}{\lambda_{J}}
\end{eqnarray*}

\begin{eqnarray*}
  \lambda_{J} &=& F_{0}(x) + 2 \sum_{m=1}^{M/2} F_{2 m}(x)~~~~(\alpha=0) \\
    &=& \left( \frac{2}{x} \right)^{\alpha} \sum_{m=0}^{M/2} \frac{(\alpha+2 m) \Gamma(\alpha+m)}{m!} F_{\alpha+2m}(x)~~~~(\alpha \neq 0) \\
    &=& \left( \frac{2}{x} \right)^{\alpha} \sum_{m=0}^{M/2} \phi_m F_{\alpha+2m}(x) \\
    && \phi_{m} = \frac{(\alpha+2 m) \Gamma(\alpha+m)}{m!} \\
    && \phi_{0} = \Gamma(1 + \alpha) \\
    && \phi_{m} = \phi_{m - 1} \frac{(\alpha+2m)(\alpha+m-1)}{m(\alpha+2m-2)}
\end{eqnarray*}

\begin{eqnarray*}
  Y_{\alpha}(x) &=& \eta_0 J_{\alpha}(x) + \left( \frac{2}{\pi} \right) \left( \frac{2}{x} \right)^{2 \alpha} \sum_{m = 1}^{\infty} \eta_m J_{\alpha+2m}(x) \\
                &\approx& \frac{1}{\lambda_{J}} \left( \eta_0 F_{\alpha}(x) + \left( \frac{2}{\pi} \right) \left( \frac{2}{x} \right)^{2 \alpha} \sum_{m = 1}^{M/2} \eta_m F_{\alpha+2m}(x) \right) \\
  &&\eta_0 = \frac{1}{\tan(\alpha \pi)} - \frac{1}{\pi} \left(\frac{2}{x} \right)^{2 \alpha} \frac{ \Gamma^2 (1+\alpha) }{\alpha}\\
  &&~~~~\lim_{\alpha \rightarrow 0} \eta_0 = \frac{2}{\pi} (\log(x/2) + \gamma) ~~~~(\gamma : \text{Euler's gamma}) \\
  &&\eta_1 = \left( \frac{\alpha + 2}{1-\alpha} \right)  \Gamma^2(1+\alpha) \\
  &&~~~~\lim_{\alpha \rightarrow 0} \eta_1 = 2 \\
  &&\eta_m = - \eta_{m-1} \frac{(\alpha+2m)(2\alpha + m-1)(\alpha+m-1)}{m(m-\alpha)(\alpha+2m-2)}~~~~(m \geq 2) \\
  &&~~~~\lim_{\alpha \rightarrow 0} \eta_m = -(-1)^m \frac{2}{m} \\
  &&\eta_m = - (-1)^m \frac{ (\alpha+2m) \Gamma(\alpha+m) \Gamma(1+\alpha) \displaystyle \prod_{k=1}^{m-1} (2\alpha+k)}{m! \displaystyle \prod_{k=1}^{m} (k-\alpha) }  ~~~~(m \geq 1) \\
\end{eqnarray*}

\begin{eqnarray*}
  Y_{\alpha+1}(x) &=& \xi_0 J_{\alpha}(x) + \xi_1 J_{\alpha + 1}(x) + \left( \frac{2}{\pi} \right) \left( \frac{2}{x} \right)^{2 \alpha} \sum_{m = 2}^{\infty} \xi_m J_{\alpha+m}(x) \\
                &\approx& \frac{1}{\lambda_{J}} \left( \xi_0 F_{\alpha}(x) + \xi_1 F_{\alpha + 1}(x) + \left( \frac{2}{\pi} \right) \left( \frac{2}{x} \right)^{2 \alpha} \left( \frac{3 \alpha}{x} \left( \sum_{m = 1}^{M/2} \xi_{2m} F_{\alpha+2m}(x) \right) + \left( \sum_{m = 1}^{M/2} \xi_{2m+1} F_{\alpha+2m+1}(x) \right) \right) \right) \\
  &&\xi_0 = -\frac{1}{\pi} \left( \frac{2}{x} \right)^{1 + 2 \alpha} \Gamma^2(1+\alpha) \\
  &&~~~~\lim_{\alpha \rightarrow 0} \xi_0 = -\frac{2}{\pi x} \\
  &&\xi_1 = \frac{1}{\tan(\alpha \pi)} + \frac{1}{\pi} \left( \frac{2}{x} \right)^{2 \alpha} \left( \frac{\alpha^2+\alpha+1}{\alpha(\alpha-1)} \right) \Gamma^2(1+\alpha) \\
  &&~~~~\lim_{\alpha \rightarrow 0} \xi_1 = \frac{2}{\pi} (\log(x/2) + \gamma - 1) \\
  &&\xi_{2m} = \eta_{m} \\
  &&\xi_{2m+1}=\frac{1}{2} \left( {\eta_{m} - \eta_{m+1}} \right) \\
  && ~~~~~~~~~~~\, = -(-1)^m \frac{1}{2} \frac{\Gamma(\alpha+m) \Gamma(1+\alpha) \displaystyle \prod_{k=1}^{m-1} (2\alpha+k)}{m! \displaystyle \prod_{k=1}^{m} (k-\alpha)} 
                                         \left((\alpha+2m) + \frac{(\alpha+m)(2 \alpha + m)(\alpha+2m+2)}{(m+1) (m+1-\alpha)} \right) ~~~~(m \geq 1) \\
  &&~~~~\xi_{2m} = 0,~~~ \xi_{2m+1} = -(-1)^m \frac{(2m + 1)}{ m(m+1) } ~~~~(\alpha = 0)
\end{eqnarray*}

\begin{eqnarray*}
  && G_{\alpha+M}(x) = \epsilon, G_{\alpha+M+1}(x) = 0 ~~~~(M \gg n, 0 < \epsilon \ll 1) \\
  && G_{\alpha+M - 1}(x) = \frac{2(\alpha+M)}{x} G_{\alpha+M}(x) + G_{\alpha+M + 1}(x) \\
  && I_{\nu} \approx e^{x} \frac{G_{\nu}(x)}{\lambda_{I}}=e^{x} \frac{G_{\alpha+n}(x)}{\lambda_{I}}
\end{eqnarray*}

\begin{eqnarray*}
  \lambda_{I} &=& G_{0}(x) + 2 \sum_{m=1}^{M} G_{m}(x)~~~~(\alpha=0) \\
    &=& 2 \left( \frac{2}{x} \right)^{\alpha} \frac{\Gamma(1+\alpha)}{\Gamma(1+2 \alpha)} \sum_{m=0}^{M} \frac{(\alpha+m) \Gamma(2 \alpha+m)}{m!} G_{\alpha+m}(x)~~~~(\alpha \neq 0) \\
    &=& 2 \left( \frac{2}{x} \right)^{\alpha} \sum_{m=0}^{M} \psi_m G_{\alpha+m}(x) \\
    && \psi_{m} = \frac{(\alpha+m) \Gamma(\alpha+2m)}{m!} \\
    && \psi_{0} = \Gamma(1 + \alpha) \\
    && \psi_{m} = \psi_{m - 1} \frac{(\alpha+m)(2 \alpha+m-1)}{m(\alpha+m-1)}
\end{eqnarray*}