\begin{eqnarray*}
  J_{\nu}(x)&=&\left( \frac{x}{2} \right)^{\nu} \sum_{m=0}^{\infty} \frac{(-1)^m x^{2m}}{ 4^{m} m! \Gamma(m+\nu+1)} ~~(\nu \in \mathbb{R}) \\
            &=&\left( \frac{x}{2} \right)^{\nu} \sum_{m=0}^{\infty} \left( \frac{x^{4m}}{ 4^{2m} (2m)! \Gamma(2m+\nu+1)} - \frac{x^{4m+2}}{ 4^{2m+1} (2m+1)! \Gamma(2m+\nu+2)} \right) \\
            &=&\left( \frac{x}{2} \right)^{\nu} \sum_{m=0}^{\infty} \frac{x^{4m}}{ 16^{m} (2m)! \Gamma(2m+\nu+1)} \left( 1 - \frac{x^2}{ 4 (2m+1) (2m+\nu+1)} \right)
\end{eqnarray*}

\begin{eqnarray*}
  Y_{\nu}(x)&=&\frac{J_{\nu}(x) \cos(\nu \pi)- J_{-\nu}(x)}{\sin(\nu \pi)} \\
            &=&\frac{ \left( \frac{x}{2} \right)^{\nu} \cos(\nu \pi) \displaystyle \sum_{m=0}^{\infty} \frac{x^{4m}}{ 16^{m} (2m)! \Gamma(2m+\nu+1)} \left( 1 - \frac{x^2}{ 4 (2m+1) (2m+\nu+1)} \right) - 
               \left( \frac{x}{2} \right)^{-\nu} \displaystyle \sum_{m=0}^{\infty} \frac{x^{4m}}{ 16^{m} (2m)! \Gamma(2m-\nu+1)} \left( 1 - \frac{x^2}{ 4 (2m+1) (2m-\nu+1)} \right)}{\sin(\nu \pi)} \\
            &=&\frac{ \displaystyle \sum_{m=0}^{\infty} \frac{x^{4m}}{ 16^{m} (2m)!} \left(\frac{ \left( \frac{x}{2} \right)^{\nu} \cos(\nu \pi)}{ \Gamma(2m+\nu+1)} \right) \left( 1 - \frac{x^2}{ 4 (2m+1) (2m+\nu+1)} \right) - 
               \displaystyle \sum_{m=0}^{\infty} \frac{x^{4m}}{ 16^{m} (2m)!} \left( \frac{\left(  \frac{x}{2} \right)^{-\nu}}{\Gamma(2m-\nu+1)} \right) \left( 1 - \frac{x^2}{ 4 (2m+1) (2m-\nu+1)} \right)}{\sin(\nu \pi)} \\
            &=&\frac{ \displaystyle \sum_{m=0}^{\infty} \frac{x^{4m}}{ 16^{m} (2m)!} \left( \left(\frac{ \left( \frac{x}{2} \right)^{\nu} \cos(\nu \pi)}{ \Gamma(2m+\nu+1)} \right) \left( 1 - \frac{x^2}{ 4 (2m+1) (2m+\nu+1)} \right) - 
               \left( \frac{\left(  \frac{x}{2} \right)^{-\nu}}{\Gamma(2m-\nu+1)} \right) \left( 1 - \frac{x^2}{ 4 (2m+1) (2m-\nu+1)} \right)\right)}{\sin(\nu \pi)}
\end{eqnarray*}

\begin{eqnarray*}
  Y_{0} (x) &=& \frac{2}{\pi} \left( \sum_{m=0}^{\infty} \frac{(-1)^m x^{2 m} (\log(x/2) - \psi(m + 1))}{ 4^m (m!)^2 } \right) \\
            &=& \frac{2}{\pi} \left( \sum_{m=0}^{\infty} \frac{x^{4 m} (\log(x/2) - \psi(2 m + 1))}{ 4^{2 m} (2m!)^2 } - \frac{x^{4 m + 2} (\log(x/2) - \psi(2 m + 2))}{ 4^{2m+1} ((2m+1)!)^2 } \right) \\
            &=& \frac{2}{\pi} \left( \sum_{m=0}^{\infty} \frac{x^{4 m}}{ 4^{2m} (2m!)^2 } \left( \left( \log(x/2) - \psi(2 m + 1) \right) - \left( \log(x/2) - \psi(2 m + 2) \right) \frac{x^2}{4 (2m+1)^2} \right)\right) \\
            &=& \frac{2}{\pi} \left( \sum_{m=0}^{\infty} \frac{x^{4 m}}{ 4^{2m} (2m!)^2 } \left( \left( \log(x/2) - \psi(2 m + 1) \right) - \left( \log(x/2) - \psi(2 m + 1) - \frac{1}{2 m + 1} \right) \frac{x^2}{4 (2m+1)^2} \right)\right) \\
            &=& \frac{2}{\pi} \left( \sum_{m=0}^{\infty} \frac{x^{4 m}}{ 4^{2m} (2m!)^2 } \left( \left( \log(x/2) - \psi(2 m + 1) \right) - \left( \log(x/2) - \psi(2 m + 1) - \frac{1}{2 m + 1} \right) \frac{x^2}{4 (2m+1)^2} \right)\right) \\
            &=& \frac{2}{\pi} \left( \sum_{m=0}^{\infty} \frac{x^{4 m}}{ 4^{2m} (2m!)^2 } \left( \left( \log(x/2) - \psi(2 m + 1) \right) \left(1- \frac{x^2}{4 (2m+1)^2} \right) + \frac{x^2}{4 (2m+1)^3} \right)\right) \\
\end{eqnarray*}

\begin{eqnarray*}
  Y_{1} (x) &=& -\frac{2}{x \pi} + \frac{x}{2 \pi} \sum_{m=0}^{\infty} \left( \frac{(-1)^m x^{2 m} \left( 2 \log(x/2) - \psi(m + 1) - \psi(m + 2) \right)}{4^m m! (m+1)!} \right) \\
            &=& -\frac{2}{x \pi} + \frac{x}{2 \pi} \sum_{m=0}^{\infty} \left( 
                 \frac{x^{4 m} \left( 2 \log(x/2) - \psi(2m + 1) - \psi(2m + 2) \right)}{4^{2 m} (2 m)! (2 m+1)!}
                -\frac{x^{4 m + 2} \left( 2 \log(x/2) - \psi(2 m + 2) - \psi(2 m + 3) \right)}{4^{2 m + 1} (2 m + 1)! (2 m+2)!} \right) \\
            &=& -\frac{2}{x \pi} + \frac{x}{2 \pi} \sum_{m=0}^{\infty} \left( 
                 \frac{x^{4 m} }{4^{2 m} (2 m)! (2 m+1)!} \left( \left( 2 \log(x/2) - \psi(2m + 1) - \psi(2m + 2) \right) - \frac{ x^2 (2 \log(x/2) - \psi(2 m + 2) - \psi(2 m + 3)) }{4 (2m+1)(2m+2)} \right) \right)\\
            &=& -\frac{2}{x \pi} + \frac{x}{2 \pi} \sum_{m=0}^{\infty} \left( 
                 \frac{x^{4 m} }{4^{2 m} (2 m)! (2 m+1)!} \left( \left( 2 \log(x/2) - \psi(2m + 1) - \psi(2m + 2) \right) \left(1-\frac{x^2}{{4 (2m+1)(2m+2)}} \right) + \frac{ x^2 (\frac{1}{2 m + 1} + \frac{1}{2 m + 2}) }{4 (2m+1)(2m+2)} \right) \right)\\
            &=& -\frac{2}{x \pi} + \frac{x}{2 \pi} \sum_{m=0}^{\infty} \left( 
                 \frac{x^{4 m} }{4^{2 m} (2 m)! (2 m+1)!} \left( \left( 2 \log(x/2) - \psi(2m + 1) - \psi(2m + 2) \right) \left(1-\frac{x^2}{{4 (2m+1)(2m+2)}} \right) + \frac{ x^2 (4m+3) }{4 (2m+1)^2(2m+2)^2} \right) \right)\\
\end{eqnarray*}

\begin{eqnarray*}
  I_{\nu}(x)&=&\left( \frac{x}{2} \right)^{\nu} \sum_{m=0}^{\infty} \frac{x^{2m}}{ 4^{m} m! \Gamma(m+\nu+1)} ~~(\nu \in \mathbb{R}) \\
            &=&\left( \frac{x}{2} \right)^{\nu} \sum_{m=0}^{\infty} \left( \frac{x^{4m}}{ 4^{2m} (2m)! \Gamma(2m+\nu+1)} + \frac{x^{4m+2}}{ 4^{2m+1} (2m+1)! \Gamma(2m+\nu+2)} \right) \\
            &=&\left( \frac{x}{2} \right)^{\nu} \sum_{m=0}^{\infty} \frac{x^{4m}}{ 16^{m} (2m)! \Gamma(2m+\nu+1)} \left( 1 + \frac{x^2}{ 4 (2m+1) (2m+\nu+1)} \right)
\end{eqnarray*}

\begin{eqnarray*}
  K_{\nu}(x)&=& \frac{\pi}{2 \sin(\nu \pi)} \left( I_{-\nu}(x)-I_{\nu}(x) \right) \\
            &=& \frac{\pi}{2 \sin(\nu \pi)} \sum_{m=0}^{\infty} \frac{x^{2 m}}{4^m m!} \left( \frac{(x/2)^{-\nu}}{\Gamma(m-\nu+1)} - \frac{(x/2)^{\nu}}{\Gamma(m+\nu+1)}  \right)
\end{eqnarray*}

\begin{eqnarray*}
  K_{0}(x)&=& \sum_{m=0}^{\infty} \frac{x^{2 m}}{4^m (k!)^2} \left(\log(x/2)+ \psi(m+1) \right)
\end{eqnarray*}

\begin{eqnarray*}
  K_{1}(x)&=& \frac{1}{x} + \frac{1}{2} \sum_{m=0}^{\infty} \frac{x^{2 m}}{4^m k!(k+1)!} \left(\log(x/2)- \frac{\psi(m+1) + \psi(m+2)}{2} \right)
\end{eqnarray*}