\begin{eqnarray*}
  \sum_{k = 0}^{\infty} \frac{(-1)^k A_{2k}(\nu)}{x^{2k}} &=& \sum_{k = 0}^{\infty} \frac{A_{4k}(\nu)}{x^{4k}} - \frac{A_{4k+2}(\nu)}{x^{4k+2}} \\
                                                          &=& \sum_{k = 0}^{\infty} \frac{A_{4k}(\nu)}{x^{4k}} - \frac{(4 \nu^2-(2(4k+1)-1)^2)(4 \nu^2-(2(4k+2)-1)^2)}{64(4k+1)(4k+2)} \frac{A_{4k}(\nu)}{x^{4k+2}} \\
                                                          &=& \sum_{k = 0}^{\infty} \frac{A_{4k}(\nu)}{x^{4k}} \left(1 - \frac{(4 \nu^2-(2(4k+1)-1)^2)(4 \nu^2-(2(4k+2)-1)^2)}{64(4k+1)(4k+2) x^2} \right) \\
                                                          &=& \sum_{k = 0}^{\infty} \frac{A_{4k}(\nu)}{x^{4k}} \left(1 - \frac{(4 \nu^2-(8k+1)^2)(4 \nu^2-(8k+3)^2)}{64(4k+1)(4k+2) x^2} \right) \\
\end{eqnarray*}

\begin{eqnarray*}
  \sum_{k = 0}^{\infty} \frac{(-1)^k A_{2k+1}(\nu)}{x^{2k+1}} &=& \sum_{k = 0}^{\infty} \frac{A_{4k+1}(\nu)}{x^{4k+1}} - \frac{A_{4k+3}(\nu)}{x^{4k+3}} \\
                                                          &=& \sum_{k = 0}^{\infty} \frac{A_{4k+1}(\nu)}{x^{4k+1}} - \frac{(4 \nu^2-(2(4k+2)-1)^2)(4 \nu^2-(2(4k+3)-1)^2)}{64(4k+2)(4k+3)} \frac{A_{4k+1}(\nu)}{x^{4k+3}} \\
                                                          &=& \sum_{k = 0}^{\infty} \frac{A_{4k+1}(\nu)}{x^{4k+1}} \left(1 - \frac{(4 \nu^2-(2(4k+2)-1)^2)(4 \nu^2-(2(4k+3)-1)^2)}{64(4k+2)(4k+3) x^2} \right) \\
                                                          &=& \sum_{k = 0}^{\infty} \frac{A_{4k+1}(\nu)}{x^{4k+1}} \left(1 - \frac{(4 \nu^2-(8k+3)^2)(4 \nu^2-(8k+5)^2)}{64(4k+2)(4k+3) x^2} \right) \\
\end{eqnarray*}

\begin{eqnarray*}
  \sum_{k = 0}^{\infty} \frac{(-1)^k A_{k}(\nu)}{x^{k}} &=& \sum_{k = 0}^{\infty} \frac{A_{2k}(\nu)}{x^{2k}} - \frac{A_{2k+1}(\nu)}{x^{2k+1}} \\
                                                        &=& \sum_{k = 0}^{\infty} \frac{A_{2k}(\nu)}{x^{2k}} - \frac{(4 \nu^2-(2(2k+1)-1)^2)}{8(2k+1)} \frac{A_{2k}(\nu)}{x^{2k+1}} \\
                                                        &=& \sum_{k = 0}^{\infty} \frac{A_{2k}(\nu)}{x^{2k}} \left(1 - \frac{(4 \nu^2-(2(2k+1)-1)^2)}{8(2k+1) x} \right) \\
                                                        &=& \sum_{k = 0}^{\infty} \frac{A_{2k}(\nu)}{x^{2k}} \left(1 - \frac{(4 \nu^2-(4k+1)^2)}{8(2k+1) x} \right) \\
\end{eqnarray*}

\begin{eqnarray*}
  \sum_{k = 0}^{\infty} \frac{A_{k}(\nu)}{x^{k}} &=& \sum_{k = 0}^{\infty} \frac{A_{2k}(\nu)}{x^{2k}} + \frac{A_{2k+1}(\nu)}{x^{2k+1}} \\
                                                        &=& \sum_{k = 0}^{\infty} \frac{A_{2k}(\nu)}{x^{2k}} + \frac{(4 \nu^2-(2(2k+1)-1)^2)}{8(2k+1)} \frac{A_{2k}(\nu)}{x^{2k+1}} \\
                                                        &=& \sum_{k = 0}^{\infty} \frac{A_{2k}(\nu)}{x^{2k}} \left(1 + \frac{(4 \nu^2-(2(2k+1)-1)^2)}{8(2k+1) x} \right) \\
                                                        &=& \sum_{k = 0}^{\infty} \frac{A_{2k}(\nu)}{x^{2k}} \left(1 + \frac{(4 \nu^2-(4k+1)^2)}{8(2k+1) x} \right) \\
\end{eqnarray*}