\begin{align*}
  K_{\nu}(x) \approx \sqrt{\frac{\pi}{2 x}} e^{-z} \left( \displaystyle \sum_{i = 0}^{m} x^{-i} c_{i}  \bigg/  \displaystyle \sum_{i = 0}^{m} x^{-i} d_{i} \right) ~~~~(x > 0)
\end{align*}

\begin{eqnarray*}
  c_i &=& \displaystyle \sum_{p=m-j}^{m} \frac{ P_{m, p} \cdot A_{p-m+j} (\nu)}{(p+1) A_{p+1} (\nu)} \\
      &=& \displaystyle \sum_{j=0}^{i} d'_{i, j} \nu^{2i}\\     
  d_i &=& \frac{ P_{m, m-j} }{(m - j + 1) A_{m-j+1} (\nu) } \\
      &=& e_i \displaystyle \prod_{\ell=0}^{i-1} \left( (m-\ell+1/2)^2 - \nu^2 \right) \\
\end{eqnarray*}

\begin{eqnarray*}
  d'_{i, j} &=& 2^{2j-3i} \displaystyle \sum_{\ell=0}^{j} \displaystyle \sum_{k=j-\ell}^{i-\ell} \frac{P_{m, m-k} \cdot p_{i-k, \ell} \cdot q_{k, j-\ell} \cdot (m-k)!}{(i-k)! (m+1)!} \\
  && p_{0, 0}=1,~~ p_{1, 0}=-1,~~ p_{1, 1} = 1,  \\
  && p_{k, 0}=-(2k-1)^2 p_{k-1, 0},~~ p_{k, k} = 1,~~ \\
  && p_{k, \ell}=p_{k-1, \ell-1} - (2k-1)^2 p_{k-1, \ell} ~~~~(k \geq 2, 1 \leq \ell < k) \\
  && q_{0, 0}=1,~~ q_{1, 0}=-(2m+1)^2,~~ q_{1, 1} = 1,  \\
  && q_{k, 0}=-(2m-2k+3)^2 q_{k-1, 0},~~ q_{k, k} = 1,~~ \\
  && q_{k, \ell}=q_{k-1, \ell-1} - (2m-2k+3)^2 q_{k-1, \ell} ~~~~(k \geq 2, 1 \leq \ell < k) \\
\end{eqnarray*}

\begin{eqnarray*}
  e_{i} &=& (-1)^{i} \frac{ (m-i)! \cdot P_{m, m-i} }{2^{i} (m+1)! }
\end{eqnarray*}

\begin{eqnarray*}
  P_{n, k} &=& (-1)^{n+k} \left( \begin{matrix} n \\ k \end{matrix} \right) \left( \begin{matrix} n+k \\ k \end{matrix} \right)~~~~(\text{Shifted Legendre polynomial coefficient}) \\
  P_{n, k} &=& -\frac{n+k}{n-k} P_{n-1, k}~~~(k<n), ~~P_{n, n}=-\frac{2}{n} P_{n, n-1}
\end{eqnarray*}