\begin{align*}
  J_{\nu}(x)=\sum_{m=0}^{\infty} \frac{(-1)^m x^{2m+\nu}}{ 4^{m} 2^{\nu} m! \Gamma(m+\nu+1)} ~~(\nu \in \mathbb{R})
\end{align*}

\begin{align*}
  J_{\nu}(x)=\left( \frac{x}{2} \right)^{\nu} \sum_{m=0}^{\infty} \frac{(-1)^m x^{2m}}{ 4^{m} m! \Gamma(m+\nu+1)} ~~(\nu \in \mathbb{R})
\end{align*}

\begin{align*}
  Y_{\nu}(x)=\frac{J_\nu(x) \cos(\nu \pi) - J_{-\nu}(x)}{\sin(\nu \pi)} ~~(\nu \in \mathbb{R})
\end{align*}

\begin{align*}
  J_{-n}(x)=(-1)^n J_n(x) ~~(n \in \mathbb{Z})
\end{align*}

\begin{align*}
  Y_{-n}(x)=(-1)^n Y_n(x) ~~(n \in \mathbb{Z})
\end{align*}

\begin{eqnarray*}
  t(m, \nu)&:=& (-1)^m 4^{m} 2^{\nu} m! \Gamma(m+\nu+1) \\
  t(0, \nu)&=& 2^{\nu} \Gamma(\nu+1) \\
  t(m, \nu)&=& - 4 m (\nu+m) \cdot t(m-1, \nu)
\end{eqnarray*}

\begin{eqnarray*}
  t(m, \nu)&:=& 4^{m} m! \Gamma(m+\nu+1) \\
  t(0, \nu)&=& \Gamma(\nu+1) \\
  t(m, \nu)&=& 4 m (\nu+m) \cdot t(m-1, \nu)
\end{eqnarray*}

\begin{eqnarray*}
  J_{\nu}(x)&=&\sqrt{ \frac{2}{\pi x}} \left( \sum_{k = 0}^{\infty} \frac{(-1)^k A_{2k}(\nu)}{x^{2k}} \cdot \cos(\omega) - \sum_{k = 0}^{\infty} \frac{(-1)^k A_{2k+1}(\nu)}{x^{2k+1}} \cdot \sin(\omega) \right) ~~~(x \gg 0)\\
  Y_{\nu}(x)&=&\sqrt{ \frac{2}{\pi x}} \left( \sum_{k = 0}^{\infty} \frac{(-1)^k A_{2k}(\nu)}{x^{2k}} \cdot \sin(\omega) + \sum_{k = 0}^{\infty} \frac{(-1)^k A_{2k+1}(\nu)}{x^{2k+1}} \cdot \cos(\omega) \right) ~~~(x \gg 0)\\
  & & A_0(\nu)=1, A_k(\nu)=\frac{1}{k! 8^k} \prod_{m=1}^{k} \left( 4 \nu^2 - (2m-1)^2 \right) ~~ (k \geq 1), ~~ \omega=x- \frac{\pi (2 \nu + 1)}{4}
\end{eqnarray*}

\begin{eqnarray*}
  Z_{\nu + 1}(x)&=&\frac{2 \nu}{z} Z_{\nu}(x) - Z_{\nu - 1}(x) \\
  Z_{\nu-1}(x)&=&\frac{2 \nu}{z} Z_{\nu}(x) - Z_{\nu + 1}(x) ~~~~ (Z_{\nu}: J_{\nu}, Y_{\nu})
\end{eqnarray*}

\begin{eqnarray*}
  J_{1/2}(x) =Y_{-1/2}(x) &=& \sqrt{\frac{2}{\pi x}} \sin x \\
  J_{-1/2}(x)=Y_{1/2}(x) &=& \sqrt{\frac{2}{\pi x}} \cos x \\
\end{eqnarray*}

\begin{align*}
  I_{\nu}(x)= i^{-\nu} J_{\nu}(i x)= \sum_{m=0}^{\infty} \frac{x^{2m+\nu}}{ 4^{m} 2^{\nu} m! \Gamma(m+\nu+1)} ~~(\nu \in \mathbb{R})
\end{align*}

\begin{align*}
  I_{\nu}(x)= i^{-\nu} J_{\nu}(i x)= \left( \frac{x}{2} \right)^{\nu} \sum_{m=0}^{\infty} \frac{x^{2m}}{ 4^{m} m! \Gamma(m+\nu+1)} ~~(\nu \in \mathbb{R})
\end{align*}

\begin{align*}
  K_{\nu}(x)=\frac{\pi}{2} \frac{I_{-\nu}(x) - I_{\nu}(x)}{\sin(\nu \pi)} ~~(\nu \in \mathbb{R})
\end{align*}

\begin{align*}
  I_{-n}(x)=I_n(x) ~~(n \in \mathbb{Z})
\end{align*}

\begin{align*}
  K_{-\nu}(x)=K_\nu(x) ~~(\nu \in \mathbb{R})
\end{align*}

\begin{eqnarray*}
  I_{1/2}(x) &=& \sqrt{\frac{2}{\pi x}} \sinh(x)  \\
  I_{-1/2}(x) &=& \sqrt{\frac{2}{\pi x}} \cosh(x)  \\
  K_{\pm 1/2}(x)&=& \sqrt{\frac{\pi}{2 x}} e^{-x} \\
\end{eqnarray*}

\begin{eqnarray*}
  I_{\nu + 1}(x)&=&-\frac{2 \nu}{z} I_{\nu}(x) + I_{\nu - 1}(x) \\
  I_{\nu-1}(x)&=&\frac{2 \nu}{z} I_{\nu}(x) + I_{\nu + 1}(x)
\end{eqnarray*}